{
  "name": "telegram-cloudflare-bot-backend",
  "version": "1.0.0",
  "description": "Telegram bot + Express API with Cloudflare integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.8.0",
    "telegraf": "^4.16.3"
  }
}
